<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="182" id="gK7-17-hPE" userLabel="ListDetalTableViewCell" customClass="ListExamTableViewCell" customModule="AlamofireTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gK7-17-hPE" id="NhG-Nf-Okn">
                <rect key="frame" x="0.0" y="0.0" width="433" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-Xx-VwE">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="165.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y4u-Zf-IZz">
                                <rect key="frame" x="10" y="8" width="413" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách đề thi " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mg-YS-ZuX">
                                        <rect key="frame" x="0.0" y="0.0" width="413" height="41"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textDefault" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqy-0D-aRZ">
                                <rect key="frame" x="0.0" y="57" width="433" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="9qq-Zz-1rc"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagesToan" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-NZ-w8o">
                                <rect key="frame" x="8" y="65.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b1A-NZ-w8o" secondAttribute="height" multiplier="1:1" id="mMo-Yf-c4B"/>
                                    <constraint firstAttribute="height" constant="100" id="zxw-Fd-1g1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="x1j-xq-xF1">
                                <rect key="frame" x="116" y="73.5" width="292" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ĐỀ THI THPT QUỐC GIA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t1-Qf-jQt" userLabel="JR山手線/東京駅 徒歩14分">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textDefault" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tên đề thi " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkl-PE-chL">
                                        <rect key="frame" x="0.0" y="21.5" width="292" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Gồm 50 câu hỏi trắc nghiệm " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awm-bF-CS8">
                                        <rect key="frame" x="0.0" y="42.5" width="292" height="18.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="textDefault" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nP-6L-Vaz">
                                        <rect key="frame" x="0.0" y="64" width="292" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8j-ql-vnu">
                                <rect key="frame" x="400" y="57.5" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o8j-ql-vnu" secondAttribute="height" multiplier="1:1" id="6YY-hJ-0ot"/>
                                    <constraint firstAttribute="width" constant="33" id="iKW-Jc-kNy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="T9Q-pH-cin">
                                <rect key="frame" x="408" y="57" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="eYW-4c-Atq"/>
                                    <constraint firstAttribute="height" constant="25" id="fTn-Kl-lRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x1j-xq-xF1" firstAttribute="bottom" secondItem="b1A-NZ-w8o" secondAttribute="bottom" constant="-10" id="08l-Bq-A4E"/>
                            <constraint firstAttribute="trailing" secondItem="kqy-0D-aRZ" secondAttribute="trailing" id="7T0-cg-0D4"/>
                            <constraint firstItem="y4u-Zf-IZz" firstAttribute="top" secondItem="6IN-Xx-VwE" secondAttribute="top" constant="8" id="Aba-8l-CoH"/>
                            <constraint firstItem="b1A-NZ-w8o" firstAttribute="bottom" secondItem="6IN-Xx-VwE" secondAttribute="bottom" id="IJ0-3Q-BGG"/>
                            <constraint firstAttribute="trailing" secondItem="y4u-Zf-IZz" secondAttribute="trailing" constant="10" id="JIv-I6-8Ff"/>
                            <constraint firstItem="x1j-xq-xF1" firstAttribute="top" secondItem="b1A-NZ-w8o" secondAttribute="top" constant="8" id="LyW-LI-d25"/>
                            <constraint firstItem="kqy-0D-aRZ" firstAttribute="top" secondItem="y4u-Zf-IZz" secondAttribute="bottom" constant="8" id="Qfi-XD-xag"/>
                            <constraint firstItem="o8j-ql-vnu" firstAttribute="top" secondItem="kqy-0D-aRZ" secondAttribute="bottom" id="Rlk-RU-GdG"/>
                            <constraint firstAttribute="trailing" secondItem="o8j-ql-vnu" secondAttribute="trailing" id="an7-In-HPt"/>
                            <constraint firstItem="kqy-0D-aRZ" firstAttribute="leading" secondItem="6IN-Xx-VwE" secondAttribute="leading" id="b4c-yp-jAc"/>
                            <constraint firstItem="T9Q-pH-cin" firstAttribute="top" secondItem="y4u-Zf-IZz" secondAttribute="bottom" constant="8" id="dQ9-WJ-eJ6"/>
                            <constraint firstItem="y4u-Zf-IZz" firstAttribute="leading" secondItem="6IN-Xx-VwE" secondAttribute="leading" constant="10" id="gFj-3j-xUa"/>
                            <constraint firstItem="b1A-NZ-w8o" firstAttribute="top" secondItem="kqy-0D-aRZ" secondAttribute="bottom" constant="8" id="m9J-ts-t0J"/>
                            <constraint firstAttribute="trailing" secondItem="T9Q-pH-cin" secondAttribute="trailing" id="oD3-Sk-xY3"/>
                            <constraint firstAttribute="trailing" secondItem="x1j-xq-xF1" secondAttribute="trailing" constant="25" id="tsv-LA-h7a"/>
                            <constraint firstItem="x1j-xq-xF1" firstAttribute="leading" secondItem="b1A-NZ-w8o" secondAttribute="trailing" constant="8" id="xoA-2u-d8w"/>
                            <constraint firstItem="b1A-NZ-w8o" firstAttribute="leading" secondItem="6IN-Xx-VwE" secondAttribute="leading" constant="8" id="zIP-QA-6H3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.83529411760000005" green="0.83529411760000005" blue="0.83529411760000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="6IN-Xx-VwE" firstAttribute="leading" secondItem="NhG-Nf-Okn" secondAttribute="leading" id="8FZ-Ua-ndD"/>
                    <constraint firstAttribute="trailing" secondItem="6IN-Xx-VwE" secondAttribute="trailing" id="pcR-NB-sMf"/>
                    <constraint firstAttribute="bottom" secondItem="6IN-Xx-VwE" secondAttribute="bottom" constant="16.5" id="tBq-LI-7xq"/>
                    <constraint firstItem="6IN-Xx-VwE" firstAttribute="top" secondItem="NhG-Nf-Okn" secondAttribute="top" id="uhp-P2-giu"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="y37-Uo-cdJ"/>
            <connections>
                <outlet property="nameExam" destination="jkl-PE-chL" id="ww9-kY-ScO"/>
                <outlet property="numberQuestion" destination="awm-bF-CS8" id="rPf-9n-0SM"/>
                <outlet property="timeExam" destination="8nP-6L-Vaz" id="Nm8-CK-OXX"/>
            </connections>
            <point key="canvasLocation" x="378.98550724637687" y="140.625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="imagesToan" width="188" height="269"/>
    </resources>
</document>
